server {
    listen 80;

    location / {
        root /usr/share/nginx/html/pages;
    }

	location /js {
		alias /usr/share/nginx/html/js;
	}
	
	location /api {
		proxy_pass http://backend:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
	
	error_page 404 /error/404.html;
}